logging.config=classpath:logback.xml
server.port=9000
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# JDG properties
jdg.url=datagrid-app-hotrod:11333?cacheName=fuse-workshop

# JDBC Spring
spring.datasource.initialize=false

# MySQL properties
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://mysql:3306/sampledb?useSSL=false
jdbc.mysql.username=user
jdbc.mysql.password=password

# PostgreSQL properties
jdbc.psql.driverClassName=org.postgresql.Driver
jdbc.psql.url=jdbc:http://postgresql-3scale-demo.apps.i3dc.com/sampledb
jdbc.psql.username=user
jdbc.psql.password=password

# MariaDB properties
jdbc.mariadb.driverClassName=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mysql://mariadb:3306/sampledb
jdbc.mariadb.username=user
jdbc.mariadb.password=password